<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.78" />
	<PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
	<PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
	<PackageReference Include="Dommel" Version="2.1.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\my.doctor.domain\my.doctor.domain.csproj" />
  </ItemGroup>

</Project>
