# where-is-my-doctor

./: .gitignore  README.md  my.doctor.web.sln
.github/workflows/: github-actions.yml
my.doctor.crosscutting/: my.doctor.crosscutting.csproj
my.doctor.crosscutting/AutoMapperConfiguration/: AutoMapperSetUp.cs
my.doctor.crosscutting/IOC/: IocConfig.cs
my.doctor.domain/Interfaces/Repositories/: IRepositoryBase.cs
my.doctor.domain/Interfaces/Repositories/Cities/: ICityRepository.cs
my.doctor.domain/Interfaces/Repositories/Doctors/: IDoctorRepository.cs
my.doctor.domain/Interfaces/Repositories/Users/: IUserRepository.cs
my.doctor.domain/Models/: City.cs  Doctor.cs  Specialist.cs  UserModel.cs  UserRequest.cs  Users.cs
my.doctor.domain/ViewModels/: BaseLoginViewModel.cs  CityViewModel.cs  DoctorViewModel.cs  SpecialistViewModel.cs  UserViewModel.cs  UsersViewModel.cs
my.doctor.infrastructure/: my.doctor.infrastructure.csproj
my.doctor.infrastructure/EntityMapConfi/: CityMap.cs  DoctorsMap.cs  SpecialistMap.cs  UsersMap.cs
my.doctor.infrastructure/Repositories/Cities/: CityRepository.cs
my.doctor.infrastructure/Repositories/Doctors/: DoctorRepository.cs
my.doctor.infrastructure/Repositories/Specialisties/: SpecialistRepository.cs
my.doctor.infrastructure/Repositories/Users/: UserRepository.cs
my.doctor.test/: my.doctor.test.csproj
my.doctor.test/Utils/: CityBuilder.cs  DoctorBuilder.cs
my.doctor.test/Web/: DoctorsControllerTest.cs
my.doctor.web/: Program.cs  Startup.cs  my.doctor.web.csproj
my.doctor.web/Configurations/Login/: LoginUser.cs  UserLoginAuthorizationAttribute.cs
my.doctor.web/Configurations/Session/: SessionConfig.cs
my.doctor.web/Controllers/: DoctorsController.cs  HomeController.cs  UserController.cs
my.doctor.web/Properties/: launchSettings.json
my.doctor.web/Views/: _ViewImports.cshtml
my.doctor.web/Views/Doctors/: Create.cshtml  Index.cshtml  Update.cshtml  _DoctorsView.cshtml
my.doctor.web/Views/Home/: Index.cshtml
my.doctor.web/Views/Shared/: _Layout.cshtml
my.doctor.web/Views/User/: Login.cshtml  RegisterUser.cshtml
my.doctor.web/wwwroot/css/: site.css
(+1 files in other folders)
